:root {
	/* Primary - Text */
	--clr-primary-100: hsl(256, 26%, 20%);
	--clr-primary-200: hsl(216, 30%, 68%);

	/* Neutral */
	--clr-neutral-100: hsl(0, 0%, 98%);
	--clr-neutral-200: hsl(273, 4%, 51%);
	--clr-neutral-300: hsl(270, 9%, 17%);
	--clr-neutral-400: hsla(106, 0%, 7%, 1);

	/* Spacing */
	--spacer: 1.5rem;
	--lh-small: 1.3;
	--lh-regular: 1.8;

	/* Font size */
	--fs-300: 0.75rem;
	--fs-400: 1rem;
	--fs-500: 1.5rem;
	--fs-600: 3.5rem;
	--fs-700: 4rem;

	/* font-family */
	--ff-heading: "DM Serif Display", serif;
	--ff-body: "Karla", sans-serif;
}

/* ==================================================
	 Global Styles
	 ================================================== */
body {
	margin-bottom: 6rem;
	background-color: var(--clr-neutral-100);
	font-family: var(--ff-body);
	font-size: var(--fs-400);
	line-height: var(--lh-regular);
	text-align: center;
	color: var(--fg, var(--clr-neutral-200));
}

#main-content {
	margin-top: 0;
}

a {
	text-decoration: none;
	color: currentColor;
}

a:hover {
	color: var(--clr-neutral-400);
}

:focus-visible {
	outline: 3px dotted currentColor;
	outline-offset: 0.2rem;
}

:focus:not(:focus-visible) {
	outline: transparent;
}

img[src$=".svg"] {
	margin-right: auto;
	margin-left: auto;
}

@media only screen and (min-width: 55rem) {
	body {
		text-align: left;
	}

	img[src$=".svg"] {
		margin-right: auto;
		margin-left: 0;
	}
}

/* 	Typography
   	================================================== */

h1,
h2,
h3 {
	font-family: var(--ff-heading);
	color: var(--fg, var(--clr-neutral-400));
}

h1,
h2 {
	font-size: var(--fs-600);
}

h3 {
	font-size: var(--fs-500);
}

/* ==================================================
	 Utilities
	 ================================================== */

/* 	Positioning and spacing
    ------------------- */

.center-content {
	display: grid;
	grid-template-columns: minmax(1rem, 1fr) minmax(0, 1440px) minmax(1rem, 1fr);
}

.center-content > * {
	grid-column: 2;
}

.flow-section > * + * {
	margin-top: calc(var(--spacer) * 5);
}

.flow-content > * + * {
	margin-top: var(--spacer, 1rem);
}

.container {
	padding-right: clamp(1rem, 2.5%, 3rem);
	padding-left: clamp(1rem, 2.5%, 3rem);
}

.flex {
	display: flex;
	flex-wrap: wrap;
	gap: 2rem;
}

.flex > * {
	flex: 1 1 15rem;
}

/* 	Line pseudo elements
    ------------------- */

.line {
	position: relative;
	padding-top: 1em;
}

.line::before {
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	width: 2em;
	border-top: 2px solid var(--accent, currentColor);
	transform: translateX(-50%);
}

@media only screen and (min-width: 55em) {
	.line::before {
		left: 0;
		transform: translateX(0%);
	}
}

/* 	Call to action
    ------------------- */

/* CHECK why is --fg working for header but not p? */
.block-accent {
	--fg: var(--clr-neutral-100);
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	background-color: var(--clr-primary-100);

	color: var(--clr-neutral-100);
	gap: 2rem;
}

@media only screen and (min-width: 55em) {
	.block-accent {
		flex-direction: row;
	}
}

.cta {
	display: inline-block;
	padding: 0.5em 1.5em;
	border: 1px solid var(--outline, var(--clr-neutral-400));
	font-weight: 700;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: var(--fg, var(--clr-primary-100));
}

.navigation .cta {
	padding: 1em 1.75em;
	color: var(--fg, var(--clr-primary-100));
}

.cta:hover,
.navigation .cta:hover {
	border: 1px solid var(--outline-hover, var(--clr-neutral-400));
	background-color: var(--bg-hover, var(--clr-neutral-400));
	color: var(--fg-hover, var(--clr-neutral-100));
}

.cta-accent,
.burger-menu[enabled="true"] .cta {
	--fg: var(--clr-neutral-100);
	--outline: var(--clr-neutral-100);
	--fg-hover: var(--clr-primary-100);
	--bg-hover: var(--clr-neutral-100);
	--outline-hover: var(--clr-neutral-100);

	background: transparent;
}

/* 	==================================================
	Blocks
	================================================== */

/* 	Header
   	================================================== */

header {
	padding: 2rem 0;
	line-height: 1;
}

header .site-head__inner {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	line-height: 1;
	gap: 1rem;
}

/* 	Navigation
    ------------------- */

.navigation ul {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 2rem;
}

.navigation a {
	display: block;
	padding: 0.5rem;
	font-size: var(--fs-300);
	font-weight: 700;
	text-decoration: none;
	text-transform: uppercase;
	color: currentColor;
}

.navigation a:hover {
	color: var(--clr-neutral-400);
}

/* 	Burger menu
    ------------------- */

.burger-menu__trigger {
	display: none;
}

.burger-menu__bar,
.burger-menu__bar::before,
.burger-menu__bar::after {
	position: absolute;
	display: block;
	left: 50%;
	width: 1.5rem;
	height: 0.2rem;
	border: 1px solid var(--clr-neutral-400);
	border-radius: 0.5rem;
	margin-left: -0.75rem;
	background: var(--clr-neutral-400);
	transition: transform 250ms ease-in-out;
}

.burger-menu__bar {
	top: 50%;
	transform: translateY(-50%);
}

.burger-menu__bar::before,
.burger-menu__bar::after {
	content: "";
}

.burger-menu__bar::before {
	top: -0.5rem;
}

.burger-menu__bar::after {
	bottom: -0.5rem;
}

.burger-menu[enabled="true"] .burger-menu__trigger {
	position: relative;
	display: block;
	z-index: 1;
	width: 2rem;
	height: 2rem; /* Nice big tap target */
	border: none;
	background: transparent;
	cursor: pointer;
}

.burger-menu[enabled="true"] .burger-menu__panel {
	position: absolute;
	top: 0;
	left: 0;
	visibility: hidden;
	opacity: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	padding: 5rem 1.5rem 2rem 1.5rem;
	overflow-y: auto;
	margin-top: 6rem;
	background: var(--clr-neutral-100);
	-webkit-overflow-scrolling: touch;
}

.burger-menu[enabled="true"] .navigation ul {
	flex-direction: column;
	color: var(--clr-neutral-100);
}

.burger-menu[enabled="true"] .navigation ul a {
	font-size: var(--fs-500);
	letter-spacing: 0.2rem;
}

.burger-menu[enabled="true"][status="open"] .burger-menu__panel {
	visibility: visible;
	opacity: 1;
	background-color: var(--clr-neutral-300);
	background-image: url("images/bg-pattern-mobile-nav.svg");
	background-position: bottom right;
	background-size: 100%;
	background-repeat: no-repeat;
	transition: opacity 200ms ease;
}

.burger-menu[enabled="true"][status="closed"] .burger-menu__panel > * {
	opacity: 0;
}

.burger-menu[enabled="true"][status="open"] .burger-menu__panel > * {
	opacity: 1;
	transform: translateY(0);
	transition: opacity 300ms ease;
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar::before {
	top: 0;
	transform: rotate(45deg);
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar::after {
	top: 0;
	transform: rotate(-45deg);
}

.burger-menu[enabled="true"][status="open"] .burger-menu__bar {
	border-color: transparent;
	background: transparent;
	transform: rotate(180deg);
}

/* 	Hero
   	================================================== */

.hero {
	position: relative;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: calc(var(--spacer) * 2);
	margin-top: 0;
	background-color: inherit;
}

.hero > * {
	flex-basis: 100%;
}

.hero::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100vw;
	height: 100%;
	margin-left: 50%;
	background-color: var(--clr-primary-100);

	/* prettier-ignore */
	background-image:
		url("images/bg-pattern-intro-left-desktop.svg"),
		url("images/bg-pattern-intro-right-desktop.svg");
	background-position-x: 0, 110%;
	background-position-y: 200%, -10%;
	background-repeat: no-repeat;
	transform: translateX(-50%);
}

.hero .wrapper {
	max-width: 55ch;
	margin-right: auto;
	margin-left: auto;
}

.hero img {
	position: relative;
	right: 50%;
	left: 50%;
	width: 100vw;
	max-width: 100vw;
	margin-right: -50vw;
	margin-left: -50vw;
}

@media only screen and (min-width: 55rem) {
	.hero {
		flex-direction: row-reverse;
		padding-top: 4rem;
		padding-bottom: 0;
	}

	.hero::before {
		height: 85%;
	}

	.hero img {
		right: 0;
		left: 0;
		width: 100%;
		max-width: 665px;
		margin-right: 0;
		margin-left: auto;
	}
}

/* 	Different
   	================================================== */

.different {
	--accent: var(--clr-primary-100);
}

/* 	Find out more
   	================================================== */

.find-out {
	flex-wrap: wrap;
	align-items: center;
	padding: clamp(2rem, 5%, 6rem);
	background-image: url("images/bg-pattern-how-we-work-mobile.svg");
	background-position: top right;
	background-repeat: no-repeat;
}

/* 	Footer
   	================================================== */

footer {
	position: relative;
	background-color: hsla(106, 0%, 98%, 1);
}

footer::after {
	content: "";
	position: absolute;
	width: 100vw;
	margin-left: 50%;
	background-image: url("images/bg-pattern-footer-desktop.svg");
	background-position: top left;
	background-repeat: no-repeat;
	transform: translateX(-50%);
}

.footer-nav__inner {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding-bottom: 2rem;
	border-bottom: 1px solid var(--clr-neutral-200);
	line-height: 1;
	gap: 2rem;
}

.navigation-social {
	display: flex;
	gap: 1rem;
}

.footer-nav__details {
	margin-top: 3rem;
}

.footer-nav__details ul > li:first-child {
	margin-bottom: 1rem;
	color: var(--clr-neutral-400);
}
