:root {
	/* Primary - Text */
	--clr-primary-100: hsl(163, 72%, 41%);
	--clr-primary-200: hsl(356, 69%, 56%);
	--clr-primary-facebook: hsl(208, 92%, 53%);
	--clr-primary-twitter: hsl(203, 89%, 53%);
	--clr-primary-instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
	--clr-primary-youtube: hsl(348, 97%, 39%);

	/* Light Theme */
	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-200: hsl(227, 49%, 96%);
	--clr-fg-100: hsl(230, 17%, 14%);
	--clr-fg-200: hsl(228, 12%, 44%);
	--clr-toggle: hsl(230, 22%, 74%);

	/* Spacing */
	--spacer: 1rem;
	--lh-small: 1.3;
	--lh-regular: 1.8;

	/* Font size */
	--fs-300: 0.75rem;
	--fs-400: 1rem;
	--fs-500: 1.5rem;
	--fs-600: 3.5rem;
	--fs-700: 4rem;

	/* font-family */
	--ff-body: "Inter", sans-serif;
}

/* 	==================================================
	Global Styles
	================================================== */

body {
	margin-top: 3rem;
	background-color: var(--clr-neutral-100);
	font-family: var(--ff-body);
	font-size: var(--fs-400);
	text-align: center;
	color: var(--clr-fg-100);
}

:focus-visible {
	outline: 3px dotted currentColor;
	outline-offset: 0.2rem;
}

:focus:not(:focus-visible) {
	outline: transparent;
}

/* 	Typography
   	================================================== */

/* 	==================================================
   	Utilities
	================================================== */

.center-content {
	display: grid;
	grid-template-columns: minmax(1rem, 1fr) minmax(0, 1440px) minmax(1rem, 1fr);
}

.center-content > * {
	grid-column: 2;
}

.flow-content > * + * {
	margin-top: var(--spacer, 1rem);
}

.container {
	padding-right: clamp(1rem, 2.5%, 3rem);
	padding-left: clamp(1rem, 2.5%, 3rem);
}
