/* =============================
   Global styles
   ============================= */

:root {
	/* Colors  */
	--grayishBlue: hsl(240, 18%, 77%);
	--darkBlue: hsl(240, 38%, 20%);

	/* Typography */
	font-family: "Inter", sans-serif;
	font-weight: 300;
}

body {
	display: grid;
	box-sizing: content-box;
	grid-template-columns: minmax(5%, 1fr) minmax(320px, 1200px) minmax(5%, 1fr);
	background: url("images/pattern-curve.svg") no-repeat bottom left;
	color: var(--darkBlue);
	font-size: 1.2rem;
	font-weight: 300;
	line-height: 1.6;
	text-align: center;
}

/* =============================
   Carousel
   ============================= */

.carousel-container {
	position: relative;
	grid-column: 2;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.carousel-slide {
	display: flex;
	position: absolute;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: inherit;
	height: inherit;
	transition: left 0.2s ease-in-out;
	background: url("images/pattern-quotes.svg") no-repeat center 65%,
		url("images/pattern-bg.svg") no-repeat center 20%;
}

.carousel-slide:nth-of-type(1) {
	left: 0;
}

.carousel-slide:nth-of-type(2) {
	left: 100%;
}

/* Buttons
   ============================= */

.image-container {
	display: flex;
	position: relative;
	flex-direction: column;
	flex-shrink: 0;
	align-items: center;
	margin: 0 1em;
}

.button-container {
	display: flex;
	margin-top: -1.5em;
	border-radius: 100%;
	box-shadow: 0 0 20px 0 rgba(115, 115, 115, 0.5);
}

button {
	box-sizing: content-box;
	padding: 1.25em 1.5em;
	border: none;
	background-color: #fff;
}

.previous {
	border-radius: 100% 0 0 100%;
}

.next {
	border-radius: 0 100% 100% 0;
}

.icon {
	fill: var(--darkBlue);
}

/* =============================
Mobile styles
============================= */

.student-portrait {
	box-shadow: 0 0 20px 0 rgba(135, 135, 172, 0.5);
}

footer {
	margin-top: 2em;
	font-size: clamp(0.5rem, 1rem + 0.5vw, 2.5rem);
}

blockquote {
	margin-top: 4em;
	font-size: clamp(0.75rem, 1.5rem + 0.5vw, 5rem);
}

.name,
.position {
	display: block;
	font-weight: 700;
}

.position {
	color: var(--grayishBlue);
	font-weight: 300;
}

/* ============================
   Media queries - Tablet and Desktop
   ============================= */

@media screen and (min-width: 1050px) {
	body {
		text-align: left;
	}

	.carousel-slide {
		flex-direction: row-reverse;
		background: url("images/pattern-quotes.svg") no-repeat 10% 40%,
			url("images/pattern-bg.svg") no-repeat center right;
	}

	.button-container {
		margin-right: 60%;
	}

	blockquote {
		z-index: 2;
		margin-right: -2.5em;
	}

	.name,
	.position {
		display: inline-block;
		margin-right: 0.5em;
	}
}
