/* =============================
   Global styles
   ============================= */

:root {
	--darkBlue: hsl(238, 29%, 16%);
	--softRed: hsl(14, 88%, 65%);
	--softviolet: hsl(273, 75%, 66%);
	--softBlue: hsl(240, 73%, 65%);
	--grayishBlue: hsl(240, 5%, 91%);

	font-family: "Kumbh Sans", sans-serif;
	font-weight: 400;
}

body {
	background: linear-gradient(var(--softviolet), var(--softBlue)) no-repeat;
	display: grid;
	font-size: clamp(0.5rem, 1rem + 0.25vw, 2.5rem);
	grid-template-columns: minmax(10%, 1fr) minmax(320px, 1240px) minmax(10%, 1fr);
	height: 100vh;
	line-height: 1.5;
}

/* =============================
   Mobile styles
   ============================= */

article {
	align-self: center;
	background-color: white;
	border-radius: 2em;
	display: flex;
	flex-direction: column;
	grid-column: 2;
	justify-content: center;
	padding: 2em 3em;
}

.illustration-container {
	align-self: center;
	background: url(images/bg-pattern-mobile.svg) no-repeat center bottom;
	background-size: 100%;
	margin-top: -9em;
	padding-bottom: 3em;
}

.illustration-box {
	display: none;
}

h1 {
	font-size: clamp(0.5rem, 2.5rem + 0.25vw, 5rem);
	margin: 0.5em 0;
	text-align: center;
}

summary {
	margin-bottom: 0.5em;
	position: relative;
}

summary::-webkit-details-marker {
	display: none;
}

summary:hover {
	color: var(--softRed);
	cursor: pointer;
}

summary::after {
	content: url("images/icon-arrow-down.svg");
	left: 100%;
	position: absolute;
	transition: all 0.25s;
}

summary:focus-visible {
	outline: 2px solid var(--softRed);
}

details[open] summary {
	font-weight: 700;
}

summary:focus:not(:focus-visible) {
	outline: 0;
}

details {
	border-bottom: 2px solid var(--grayishBlue);
	margin-bottom: 0.5em;
	padding: 0.5em;
}

details[open] summary::after {
	content: url("images/icon-arrow-down.svg");
	transform: rotate(180deg);
}

/* ============================
   Media queries - Tablet and Desktop
   ============================= */

@media only screen and (min-width: 1150px) {
	article {
		flex-direction: row;
		justify-content: space-between;
	}

	section {
		flex-grow: 1;
	}

	h1 {
		text-align: left;
	}

	.illustration-container {
		background: url(images/bg-pattern-desktop.svg) no-repeat left bottom;
		background-size: 100%;
		flex-shrink: 0;
		margin-left: -8em;
		margin-right: 5em;
		margin-top: 3em;
		padding-bottom: 6em;
		position: relative;
	}

	.illustration-box {
		display: block;
		left: -5%;
		position: absolute;
		top: 30%;
		z-index: 1;
	}
}
