/* =============================
   Global styles
   ============================= */

:root {
	/* Colors  */
	--paleBlue: hsl(243, 100%, 93%);
	--grayishBlue: hsl(229, 7%, 55%);
	--darkBlue: hsl(228, 56%, 26%);
	--veryDarkBlue: hsl(229, 57%, 11%);
	--gradientStart: hsl(6, 100%, 80%);
	--gradientEnd: hsl(335, 100%, 65%);

	/* Typography */
	color: #fff;
	font-family: "Raleway", sans-serif;
}

button {
	background-color: var(--darkBlue);
	border: 0;

	/* reset button styles */
	margin: 0;
	margin-right: 1em;
	padding: 0;
}

/* Header
============================= */

body {
	background-color: var(--veryDarkBlue);
	background-image: url("images/bg-mobile.png");
	background-size: cover;
	display: grid;
	font-weight: 400;
	grid-template-columns: minmax(5%, 1fr) minmax(320px, 1000px) minmax(5%, 1fr);
	place-items: center;
}

article {
	display: flex;
	flex-direction: column;
	grid-column: 2;
	width: 100%;
}

header {
	background-color: var(--darkBlue);
	border-radius: 15px 80px 15px 15px;
	flex: 1 0 auto;
	margin-bottom: 1em;
	padding: 2em;
}

.logo {
	margin-bottom: 1em;
	padding-bottom: 1em;
}

.icons {
	align-items: center;
	display: flex;
}

.icon {
	background-color: var(--veryDarkBlue);
	border-radius: 10px;
	box-sizing: content-box;
	flex-shrink: 0;
}

.document {
	height: 1.5em;
	padding: 0.8em 0.95em;
}

.folder {
	height: 1.3em;
	padding: 0.9em 0.8em;
}

.upload {
	height: 1.3em;
	padding: 0.9em 0.6em;
}

/* Information section
   ============================= */

.info {
	background-color: var(--darkBlue);
	border-radius: 15px;
	flex: 3 0 auto;
	padding: 1.5em 2em;
	position: relative;
}

input {
	margin: 1em 0;
	width: 100%;
}

.range {
	display: flex;
	justify-content: space-between;
}

.call-out {
	background-color: #fff;
	border-radius: 15px;
	bottom: -3em;
	color: black;
	color: var(--grayishBlue);
	font-size: 0.8rem;
	font-weight: 700;
	left: 50%;
	letter-spacing: 2px;
	min-width: 16em;
	padding: 1.25em 2em;
	position: absolute;
	text-align: center;
	text-transform: uppercase;
	transform: translateX(-50%);
}

.amount-large {
	color: black;
	font-size: 2.5rem;
}

/* Slider
   ============================= */

input[type="range"] {
	appearance: none;
	background-color: var(--veryDarkBlue);
	border-radius: 1em;
	height: 1.2em;
	overflow: hidden;
}

input[type="range"]::-webkit-slider-thumb {
	appearance: none;
	background: #fff;
	border-radius: 1em;
	box-shadow: -1210px 0 0 1200px #43e5f7;
	height: 1.2em;
	width: 1.2em;
}

/* ============================
   Media queries - Tablet and Desktop
   ============================= */

@media screen and (min-width: 750px) {
	body {
		background-image: url("images/bg-desktop.png");
		background-position: bottom;
		background-repeat: no-repeat;
		background-size: 100vw 50%;
	}

	article {
		align-items: flex-end;
		flex-direction: row;
	}

	header {
		margin-bottom: 0;
		margin-right: 2em;
	}

	.call-out {
		border-radius: 15px 15px 0 15px;
		bottom: auto;
		left: auto;
		right: 3em;
		top: -4.5em;
		transform: translateX(-0%);
	}

	.call-out::after {
		border-left: solid 50px transparent;
		border-right: solid 0 transparent;
		border-top: solid 30px #fff;
		content: "";
		height: 0;
		left: 105px;
		position: absolute;
		top: 100%;
		transform: translateX(100%);
		width: 0;
	}
}
